# MicroserviceArchitectProject

./: pom.xml
Architect/: Event Driven Architecture.txt  SOA Architect.txt  Service Oriented Architecture.txt  软件架构.txt
architect/: EDA Architect.txt  SOA Architect.txt  软件架构风格.txt
architect/serverless/: Software as a Service.txt  无服务架构.txt
microservice/: Microservice微服务.txt  微服务基础.txt  微服务架构风格.txt  微服务进阶.txt
microservice-core/: pom.xml
microservice-core/Microservice/: Microservice微服务.txt
microservice-core/Microservice/deployment/: 微服务的部署.txt
microservice-core/Microservice/styles/: 微服务架构风格.txt
microservice-core/Serverless/: Backend as a Service.txt  Function as a Service.txt  Platform as a Service.txt  Software as a Service.txt  无服务架构设计.txt
microservice-core/microservice/communication/: 微服务通讯.txt
microservice-core/serverless/: Function as a Service.txt  无服务Serverless架构.txt
microservice-discovery/: pom.xml
microservice-discovery/eureka-core/: spring-cloud-eureka.txt
microservice-discovery/netflix-eureka/: pom.xml
microservice-discovery/netflix-eureka/eureka-cluster/: Eureka集群部署.txt
microservice-discovery/netflix-eureka/eureka-core/: spring-cloud-eureka.txt
microservice-discovery/netflix-eureka/eureka-server/: pom.xml
microservice-discovery/netflix-eureka/euroka-client-order/: pom.xml
microservice-discovery/netflix-eureka/euroka-client-order/src/main/java/main/: OrderController.java  RibbonConfig.java  ServiceOrderApplication.java
microservice-discovery/netflix-eureka/euroka-client-order/src/main/resources/: application.yml
microservice-discovery/netflix-eureka/euroka-client-user/: pom.xml
microservice-discovery/netflix-eureka/euroka-client-user/src/main/resources/: application.yml
microservice-discovery/netflix-eureka/microservice-order-ribbon/src/main/resources/: application.yml
microservice-discovery/netflix-eureka/microservice-user-client/: pom.xml
microservice-discovery/netflix-eureka/microservice-user-client/src/main/resources/: application.yml
microservice-discovery/netflix-eureka/netflix-eureka-server/: pom.xml
microservice-discovery/netflix-eureka/netflix-eureka-server/src/main/resources/: application.yml
microservice-discovery/zuul-eureka/: pom.xml
microservice-discovery/zuul-eureka/eureka-client/: pom.xml
microservice-discovery/zuul-eureka/eureka-client/src/main/resources/: application.properties
microservice-discovery/zuul-eureka/eureka-server/: pom.xml
microservice-discovery/zuul-eureka/zuul-proxy/: pom.xml
microservice-discovery/zuul-eureka/zuul-proxy/src/main/resources/: application.properties
microservice-nacos/: pom.xml
microservice-openfeign/: pom.xml
microservice-openfeign/src/main/java/testing/: Product.java
microservice-openfeign/src/main/resources/: application.properties
microservice-openfeign/src/test/java/testing/: DemoFeignExceptionTest.java
microservice-register-discovery/: pom.xml  spring-cloud-consul.txt
microservice-register-discovery/microservice-order-ribbon/: pom.xml
microservice-register-discovery/microservice-order-ribbon/src/main/java/main/: OrderController.java
microservice-register-discovery/microservice-user-provider/: pom.xml
microservice-register-discovery/microservice-user-provider/src/main/java/main/: UserApplication.java  UserController.java
microservice-register-discovery/spring-cloud-alibaba-nacos/: Nacos分布式注册.txt
microservice-register-discovery/spring-cloud-netflix-eureka/: pom.xml
microservice-register-discovery/spring-cloud-netflix-eureka/src/main/: spring-cloud-eureka.txt
microservice-register-discovery/spring-cloud-netflix-eureka/src/main/java/main/: EurekaRegistryApplication.java
microservice/1. service_splitting/: 微服务拆分.txt
microservice/2. service_communication/: 微服务通讯.txt
microservice/3. saga_consistency/: Saga数据一致性.txt
microservice/4. patterns/: CQRS Pattern.txt
microservice/6. diagnostic_test/: Diagnostic服务诊断.txt
mircoservice-openfeign/: pom.xml
mircoservice-openfeign/src/main/java/testing/: ProductServiceFeignClient.java  SpringFeignClientController.java
mircoservice-openfeign/src/test/java/testing/: SpringFeignClientControllerTest.java
serverless/: Platform as a Service.txt  Software as a Service.txt  无服务Serverless架构.txt
spring-cloud-config-server/: pom.xml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/resources/: application.properties
spring-cloud-frameworks/: Spring Cloud微服务.txt  pom.xml
spring-cloud-frameworks/spring-cloud-config-server/: pom.xml
spring-cloud-frameworks/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-frameworks/spring-cloud-gateway/: pom.xml
spring-cloud-frameworks/spring-cloud-openfeign/: pom.xml
spring-cloud-gateway/: pom.xml  spring-cloud-gateway.txt
spring-cloud-gateway/src/main/java/main/: SpringCloudGatewayApp.java
spring-cloud-projects/: pom.xml
spring-cloud-projects/service-discovery/: pom.xml
spring-cloud-projects/service-discovery/alibaba-nacos/: Nacos分布式注册.txt
spring-cloud-projects/service-discovery/netflix-eureka/: pom.xml
spring-cloud-projects/service-discovery/netflix-eureka/eureka-core/: spring-cloud-eureka.txt
spring-cloud-projects/service-discovery/netflix-eureka/microservice-order-ribbon/: pom.xml
spring-cloud-projects/service-discovery/netflix-eureka/spring-cloud-netflix-eureka/: pom.xml
spring-cloud-projects/spring-cloud-config-server/: pom.xml
spring-cloud-projects/spring-cloud-gateway/: Spring Cloud Gateway.txt  pom.xml
spring-cloud-projects/spring-cloud-gateway/src/test/java/main/: SpringCloudGatewayAppTest.java
spring-cloud-projects/spring-cloud-openfeign/: pom.xml
spring-cloud-projects/spring-cloud-openfeign/src/main/java/testing/: Product.java  ProductServiceFeignClient.java  SpringFeignClientController.java
spring-cloud-projects/spring-cloud-openfeign/src/main/resources/: application.properties
spring-cloud-projects/spring-cloud-openfeign/src/test/java/testing/: DemoFeignExceptionTest.java  FeignExceptionsTest.java  SpringFeignClientControllerTest.java
(+67 files in other folders)
