# Set the logging level for feign client project
logging.level.com.springcloud.openfeign=debug
# By default, clients created won?t have a retry mechanism
retryer.retryable-client.initialWaitTime=200
retryer.retryable-client.maxPeriod=2000