# By default, clients created won?t have a retry mechanism
#
# ????????????retry???
# Do retry at the level of the http client inside feign clients to handle 3 technical exceptions:
# 1. NoHttpResponseException
# 2. SocketException with "Connection reset" in the exception message
# 3. SocketException with "Broken pipe (Write failed)" in the exception message
#    These exceptions will be retried at http level.
#    The http client will retry maximum 10 times,
#    and between each retry it will wait for (50*attempt_number)ms."
retryer.retryable-client.initialWaitTime=200
retryer.retryable-client.maxPeriod=2000